{
  "crons": [
    {
      "path": "/api/cron/sync-exchange-rates",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/sync-crypto-rates", 
      "schedule": "15 18 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/sync-exchange-rates/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/backfill-rates/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/sync-crypto-rates/route.ts": {
      "maxDuration": 300
    }
  }
}